/* место для вашего кода */
body{
    width:1100px;
}
a,
address
{
    font-style: normal;
}

a{
    text-underline-offset: 4px;
}

span{
    margin: 0;
    padding: 0;
}

.header{
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    padding: 0 50px;
    height:293px;
    font-size: 18px;
}

.header__links-list{
    display: flex;
}

.header__logo-image{
    margin-top: 92px;
    width: 148px;
    height: 105px;
}

.header__links-list-item{
    font-weight: 400;
    text-transform: lowercase;
    list-style-type: circle;
    
}
.first__item{
    list-style-type: none;
    margin-right: 32px;
}
.second__item{
    margin-right: 34px;
}
.last__item{
    margin-right: 0;
}


.header__links-list{
    margin-top: 133px;
    
}


.header__link_active{
    text-decoration: none;
}

.address{
    max-width:240px;
    line-height: 24px;
}
.address span{
    display: block;
    margin-top: 2px;
    height: 49px;
}

.header__address{
    margin-top: 95px;
    justify-self: end;
}

.main{

}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Более темный слой */
  z-index: 4;
}
.cover{
    position: relative;
    z-index: 3;
    background: url("../images/cover.jpg") center/cover no-repeat;
    color: white;
    padding: 165px 50px 50px 50px;
}
.cover__title{
    
}
.cover__title h1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    position: relative;
    font-size: 100px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 115%;
    z-index: 5;
}


.aligned-text{
    align-self: flex-start;
    letter-spacing: 0.3em;
}

.aligned-text_center{
    position: relative;
    letter-spacing: 0.3em;
    left:16px;
    
}
.aligned-text_right{
    position: relative;
    align-self: flex-end;
    left:30px;
    letter-spacing: 0.3em;
}

.cover__description{
    position: relative;
    z-index: 5;
    margin-top: 106px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    font-size: 22px;
    text-transform: uppercase;
}

.cover__description p{
    letter-spacing: 0;
    font-size: 22px;
    word-spacing: 0.9em;
    line-height: 28px;
}
.cover__description-whitespace{
    word-spacing: 1.1em;
}
.cover__description p span{
    word-spacing: 0.8em;
}

.cover__description button{
    justify-self: flex-end;
    color: white;
    text-transform: uppercase;
    padding: 12px 32px 11px 31px;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
}

.lots{
    
    margin:180px 24px 0 24px ;
}



.lots ul, li{
    margin: 0;
    padding: 0;
    
    list-style: none;
}

.lots__heading{
    margin-left: 40px;
    margin-bottom: 27px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}




.lots__card-list{ 
    min-height: 596px;
    display: flex;
    column-gap: 25px;
    color: white;
}

.lots__card-list-item{
    position: relative;

    min-height: 596px;
    width: 334px;
    display: flex;
}

.lots__card-list-item a{
    text-decoration: none;
}

.lots__card-list-item a{
    display: block;
    height: 100%;
}

.card{
    position: relative;
    z-index: 1;
    height: 100%;
    padding: 48px 40px;
}
.card article{
    position: relative;
    z-index: 10;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__title{
    line-height: 120%;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

.card__text{
    font-size: 20px;
    line-height: 120%;
}

.card_type_film{
    background: url("../images/card-lot-01.jpg") center/cover no-repeat;
}

.card_type_book{
    background: url("../images/card-lot-02.jpg") center/cover no-repeat;;
}


.card_type_picture{
    background: url("../images/card-lot-03.jpg") center/cover no-repeat;;
}

.lots__look-more-link{
    display: block;
    text-transform: lowercase;
    text-decoration: underline;
    font-size: 20px;
    margin-left: 40px;
    padding-top: 30px;
}

.about{
    
    display: grid;
    grid-template-columns: 240px 693px;
    grid-column-gap: 72px;
    margin: 120px 24px 0 24px;
    padding: 0 0 13px 47px;
}
.about_column{

}
.about__logo{
    margin-top: 35px;
    
    justify-self: start;
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about__logo-img{
    width: 148px;
    height: 114px;
}

.about__descripotion{
    margin-top: 133px;
}

.about__title{
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 100px;
}

.about__text{
    margin-top: 24px;
    font-size: 20px;
    line-height: 24px;
}
.p1{
    width:688px;
}
.p2{
    width:698px
}
.footer{
    font-size: 18px;
    margin-top: 170px;
    padding: 0 50px 82px 50px;
    display: grid;
    grid-template-columns: repeat(3,  1fr);
    align-items: start;
}
.footer__menu{
    
}
.footer__menu-list{
    text-transform: lowercase;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.footer__menu-list-item{
}



.footer__menu-link{

}
.footer__menu-link_active{
    text-decoration: none;
}
.footer__social-list{
    justify-self: end;
    width: 240px;
    display: flex;
    justify-content: space-between;
}
.footer__social-list-item{

}
.footer__social-link{

}
.footer__social-icon{
    width: 48px;
    height: 48px;
}